# core-bungee

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/spleefleague/proxycore/: ProxyCore.java
src/main/java/com/spleefleague/proxycore/chat/: ProxyChat.java
src/main/java/com/spleefleague/proxycore/command/: DebugCommand.java  PurchaseCommand.java
src/main/java/com/spleefleague/proxycore/listener/: ConnectionListener.java
src/main/java/com/spleefleague/proxycore/listener/spigot/battle/: SpigotListenerBattleForceStart.java
src/main/java/com/spleefleague/proxycore/player/: PlayerManager.java
